<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>

#####################################################################################

Object reference not set to an instance of an object.'

if (Request.QueryString["ClientId"] != null)
{
    // int ClientId = Convert.ToInt32(Request.QueryString["ClientId"].ToString());
    txtClientId.Text = Request.QueryString["ClientId"].ToString();
    txtClientId_TextChanged(sender, e);
}
---------------------------------

Icon Buttons

     <div class="iconslist">
        <div class="icon">
          <i class="bx bx-printer"></i>
          <div class="label">bx-printer</div>
        </div>
        <div class="icon">
          <i class="bx bxs-edit"></i>
          <div class="label">bxs-edit</div>
        </div>
        <div class="icon">
          <i class="bx bxs-trash-alt"></i>
          <div class="label">bxs-trash-alt</div>
        </div>
        <div class="icon">
          <i class="bx bx-copy"></i>
          <div class="label">bx-copy</div>
        </div>
        <div class="icon">
          <i class="bx bxs-phone-call"></i>
          <div class="label">bxs-phone-call</div>
        </div>
        <div class="icon">
          <i class="bx bxs-message-alt-detail"></i>
          <div class="label">bxs-message-alt-detail</div>
        </div>
        <div class="icon">
          <i class="bx bxl-whatsapp"></i>
          <div class="label">bxl-whatsapp</div>
        </div>
        <div class="icon">
          <i class="bx bx-mail-send"></i>
          <div class="label">bx-mail-send</div>
        </div>
     </div>


       style="margin: 5px !important;"

----------------------------------------------------------------------------------------

https://www.codingfusion.com/Post/All-ASP-NET-GridView-Events-Explained-for-Beginners

https://www.codeproject.com/Articles/50540/GridView-Event-Handling

https://www.c-sharpcorner.com/blogs/all-gridview-events-for-beginners1

https://www.aspsnippets.com/Articles/1883/Implement-Button-Click-event-in-ASPNet-GridView-using-C-and-VBNet/



https://www.telerik.com/products/aspnet-ajax/documentation/getting-started/installation/web-config-settings-overview

  <configSections>
    <sectionGroup name="telerik.web.ui">
      <section name="radCloudUpload" type="Telerik.Web.UI.CloudUploadConfigurationSection" allowDefinition="MachineToApplication" requirePermission="false" />
    </sectionGroup>
  </configSections>

    <system.webServer>
    <handlers>
      <add name="Telerik_Web_UI_WebResource_axd" path="Telerik.Web.UI.WebResource.axd" type="Telerik.Web.UI.WebResourceSession" verb="*" preCondition="integratedMode" />
    </handlers>
  </system.webServer>
  
  <appSettings>
    <add key="ValidationSettings:UnobtrusiveValidationMode" value="None" />
    <add key="Telerik.Skin" value="Black" />

    <!-- Read more at: https://docs.telerik.com/devtools/aspnet-ajax/controls/asyncupload/security -->
    <add key="Telerik.AsyncUpload.ConfigurationEncryptionKey" value="YOUR-FIRST-UNIQUE-STRONG-RANDOM-VALUE-UNIQUE-TO-YOUR-APP"></add>
    <add key="Telerik.Upload.ConfigurationHashKey" value="YOUR-SECOND-UNIQUE-STRONG-RANDOM-VALUE-UNIQUE-TO-YOUR-APP"></add>
    <add key="Telerik.Upload.AllowedCustomMetaDataTypes" value="Telerik.Web.UI.AsyncUploadConfiguration" />
    <!-- Read more at:   https://docs.telerik.com/devtools/aspnet-ajax/controls/editor/functionality/dialogs/security -->
    <add key="Telerik.Web.UI.DialogParametersEncryptionKey" value="YOUR-THIRD-UNIQUE-STRONG-RANDOM-VALUE-UNIQUE-TO-YOUR-APP"></add>
    
  </appSettings>

  
    <httpHandlers>
      <add path="Telerik.Web.UI.WebResource.axd" type="Telerik.Web.UI.WebResourceSession" verb="*" validate="false" />
    </httpHandlers>

    https://stackoverflow.com/questions/15150498/error-sanitizer-provider-is-not-configured-in-the-web-config-file

     <sanitizer defaultProvider="HtmlAgilityPackSanitizerProvider">
    <providers>
      <add name="HtmlAgilityPackSanitizerProvider" type="AjaxControlToolkit.Sanitizer.HtmlAgilityPackSanitizerProvider"></add>
    </providers>
  </sanitizer>



  https://www.telerik.com/products/aspnet-ajax/documentation/controls/combobox/overview


https://github.com/karenpayneoregon/web-app-code-samples/tree/master/SweetAlertExamples


##############  web-app-code-samples    ###########################


########################  ADVANCE FEATURES FOR APPLICATION  #############################################################

1 ) AUDIT TABLE
2 ) CHECK BOX DISPLAY CONFIG
3 ) PRINT CONFIG BASED PRINTING ALL PAGES MOUDLES
4 ) DATABASE WISE VALIDATION

######################### SEND BULK EMAIL WITH CC & BCC   ###################################

https://www.c-sharpcorner.com/UploadFile/0c1bb2/sending-emails-with-bcc-and-cc-using-Asp-Net-C-Sharp/


1. JD (Development)
2. Profile (JARNY TEAM MEMBERS)
3. Template Merge Website
4. Invoice 
5. Admin Role & User Role.


1) AI links maintain .
2) Lead Generation k upar karna hai. = Proiority
3) Jarny Commission based .
4) Hiring for Jarny all roles.
5) 


https://jarnysoftware.bsite.net

######################### admin templates   ###################################


https://github.com/orgs/themeselection/repositories?type=all

https://themeselection.com/item/sneat-dashboard-free-bootstrap/

https://themeselection.com/item/category/scripts-plugins/


https://demos.themeselection.com/ef-tabs/landing/


https://www.c-sharpcorner.com/UploadFile/47548d/how-to-send-bulk-email-using-Asp-Net/


#################################################################


DrGaneshAgrawal AKSS CLIENT

https://api.whatsapp.com/send?phone=919657633666


https://www.limechat.ai/blog/api-whatsapp-send-phone-messages


Hello%20What%20are%20you%20doing

https://api.whatsapp.com/send?phone=919967534214&text=tera%20tea%20break%20khabi%20raheta%20hai


mailto:?body=Hey%0ALet%E2%80%99s%20connect%20and%20grow%20together%0ACheck%20out%20my%20TapOnn%20profile%0A%0Ahttps%3A%2F%2Ftaponn.me%2Ftpo828727%0A%0ABuild%20your%20Networ(k)th%20with%20TapOnn

https://taponn.me/tpo828727


https://taponn.digital/



https://www.pinterest.com/pin/993817842775211077/


href="tel:555-555-5555"

https://www.w3docs.com/snippets/html/how-to-create-mailto-links.html

https://simpletexting.com/blog/how-to-create-a-link-that-sends-an-sms-text-message/

https://stackoverflow.com/questions/1608548/how-to-trigger-a-phone-call-when-clicking-a-link-in-a-web-page-on-mobile-phone


https://www.w3docs.com/learn-html/html-download-attribute.html


https://www.c-sharpcorner.com/UploadFile/47548d/how-to-send-bulk-email-using-Asp-Net/












